VITE_FIREBASE_API_KEY=AIzaSyC9QsYnvpbNhOIU4sS7aKxKy0s-uyjMBhI
VITE_FIREBASE_AUTH_DOMAIN=my-portfolio-f5c46.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=my-portfolio-f5c46
VITE_FIREBASE_STORAGE_BUCKET=my-portfolio-f5c46.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=891751225530
VITE_FIREBASE_APP_ID=1:891751225530:web:99a2544b4a9b8fd7448a83
